{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Matchmaking": {
    "GameModes": [ "ctf-6", "tdm-1", "tdm-2", "tdm-3", "tdm-4", "tdm-5", "tdm-6"],
    "Regions": ["na", "eu"]
  }
}
